{
    "short_name": "JSN",
    "name": "Joinsanarm",
    "theme_color": "#3eb5ee",
    "background_color": "#FFFFFF",
    "orientation": "portrait",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/static/assets/logo-48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/static/assets/logo-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/static/assets/logo-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/static/assets/logo-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}